stages:
    - build
    - test

build website:
  stage: build
  image: node:19
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
      paths: 
        - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html
    - grep "XXXX" ./public/index.html


test website:
  image: node:19
  stage: test
  script:
    - npm install
    - npm intall -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "https://localhost:9000" | grep -q "Gatsby"